<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nerdstreasury-server</artifactId>

	<parent>
		<groupId>de.antonafanasjew.projects</groupId>
		<artifactId>nerdstreasury-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../nerdstreasury-all/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>de.antonafanasjew.projects</groupId>
			<artifactId>nerdstreasury-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>